{
  "name": "connectordb_android",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "connectordb": "0.0.2",
    "react": "^0.14.7",
    "react-native": "^0.22.0",
    "react-native-floating-label-text-input": "0.0.8",
    "react-native-material-design": "^0.3.2",
    "react-redux": "^4.3.0",
    "redux": "^3.2.1",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-filter": "^1.1.3",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.0"
  }
}
