{
  "name": "connectordb_android",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "connectordb": "0.0.2",
    "react-native": "^0.21.0",
    "react-native-floating-label-text-input": "0.0.8",
    "react-native-material-design": "^0.3.2",
    "react-redux": "^4.3.0",
    "redux": "^3.2.1"
  }
}
